﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             x:Class="NatechTestApp.MainPage">
    <RefreshView
        IsRefreshing="{Binding IsRateRefreshing}"
        Command="{Binding RefreshRateCommand}">
        <ScrollView>
            <Frame
                VerticalOptions="Start"
                Margin="20"
                BackgroundColor = "LightGray">
                <Grid
                    Padding="10,10,10,10"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Form currency exchange label-->
                    <Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Padding="0,0,0,20"
                        HorizontalOptions="Center"
                        FontSize="Title"
                        Text="Currency Exchange"/>

                    <!-- Form currency label-->
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalTextAlignment="Center"
                        Text="{Binding FromCurrency}"/>
                    <!-- Amount From-->
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding FromAmount}"/>

                    <!-- Switch currency-->
                    <ImageButton
                        Grid.Column="0"
                        Grid.Row="2"
                        Command="{Binding SwitchCurrencyCommand}"
                        HeightRequest="32"
                        WidthRequest="32">
                        <ImageButton.Source>
                            <svg:SvgImageSource Source="NatechTestApp.Resources.exchange.svg" />
                        </ImageButton.Source>
                    </ImageButton>

                    <!-- To currency label-->
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        VerticalTextAlignment="Center"
                        Text="{Binding ToCurrency}"/>

                    <!-- Amount To-->
                    <Entry
                        IsEnabled="False"
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding ToAmount}"/>

                    <!-- Daily limit -->
                    <StackLayout
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Daily limit:"/>
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding ExchangeLimit}"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </ScrollView>
    </RefreshView>
</ContentPage>

